<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>base</artifactId>
		<groupId>ro.kuberam.xars.expath-exist-libs</groupId>
		<version>0.0.2</version>
	</parent>

	<artifactId>ft-client</artifactId>
	<version>1.1.4</version>
	<packaging>pom</packaging>
	<url>http://kuberam.ro/specs/expath/ft-client/ft-client.html</url>

	<prerequisites>
		<maven>${mavenVersion}</maven>
	</prerequisites>

	<properties>
		<package-title>EXPath File Transfer Client Module Implementation</package-title>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>ro.kuberam.maven.plugins</groupId>
				<artifactId>kuberam-expath-plugin</artifactId>
				<executions>
					<execution>
						<id>create-xar</id>
						<phase>package</phase>
						<goals>
							<goal>make-xar</goal>
						</goals>
						<configuration>
							<descriptor>../${project.artifactId}/assembly.xml</descriptor>
							<finalName>expath-${project.artifactId}-exist-lib-${project.version}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
